<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-project</title>
    <!-- link -->
    <!-- icon links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
            background-image: linear-gradient(to bottom right, black, #0C1844);
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 10%;

        }

        .one {
            height: 40%;
            width: 20%;
            background-color: #ccc;
            border-radius: 8px;
        }

        .one:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .two {
            height: 40%;
            width: 20%;
            background-color: #ccc;
            border-radius: 8px;
        }
        .two:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .three {
            height: 40%;
            width: 20%;
            background-color: #ccc;
            border-radius: 8px;
        }
        .three:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        /* social-button */
        .social-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.social-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 59px;
  height: 59px;
  text-decoration: none;
  border-radius: 100%;
  background: #fff;
  text-align: center;
}

 .social-button::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}
 .social-button:focus,

.social-button:hover {
  color: #fff;
}

.social-button:focus::after,
.social-button:hover::after {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin-left: calc(-50% - 1px);
}

.social-button i,
.social-button svg {
  position: relative;
  z-index: 1;
  transition: 0.3s;
}

.social-button i {
  font-size: 25.6px;
}

.social-button svg {
  height: 40%;
  width: 40%;
}
.social-button--github {
  color: #6e5494;
}

.social-button--github::after {
  background: #6e5494;
}
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <div>
            <a href="file:///Users/enjoy_01_b/Documents/MyPortfolio-main/index.html">
            <button class="back-btn">Back</button></a>
        </div>
        <div>
            <a href="https://github.com/RitikaFullStackDeveloper/Ritika_html_project/tree/main/html_projects"
            class="social-button social-button--github" aria-label="GitHub">
            <i class="fab fa-github"></i>
          </a>
        </div>

<div class="one">
        <div class="box">
            <a href="./html/new-form.html"><img src="../../asset/image/registration.png" height="320" width="300"></a>
        </div>
    </div>
        <div class="two">
            <div class="box">
                <a href="./html/table-layout.html"> <img src="../../asset/image/table-layout-portfolio.png"
                        height="320" width="300"></a>
            </div>
        </div>
        <div class="three">
            <div class="box">
                <a href="./html/table-layout-two.html"> <img src="../image/table-layout-two.png" height="320"
                        width="300"></a>
            </div>
        </div>
    </div>
</body>

</html>